[gd_scene format=3 uid="uid://cbc7xunqueoap"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://textures/textures/texture_05.png" id="1_0bhed"]
[ext_resource type="PackedScene" uid="uid://bwjsoev0nltdr" path="res://scenes/Hero1.tscn" id="2_m0rpm"]
[ext_resource type="PackedScene" uid="uid://dax7nxgfgf3py" path="res://sceneswitcher.tscn" id="3_m0rpm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6xj6"]
albedo_texture = ExtResource("1_0bhed")
uv2_triplanar = true

[node name="Demo" type="Node3D" unique_id=22362153]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1378875070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
material_override = SubResource("StandardMaterial3D_c6xj6")
use_collision = true
size = Vector3(25, 0.3, 25)

[node name="Hero1" parent="." unique_id=1711108901 instance=ExtResource("2_m0rpm")]

[node name="Area3D" parent="." unique_id=253710848 instance=ExtResource("3_m0rpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3, 0.5, 0)
disable_mode = 1
to_scene = "uid://cq6olsf7ndsxr"
